Problem stats: 
  Data filename: blockbids_2.dat
  # Block bids (supply): 10
  Avg # supply bids / hour: 20.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 255765.40
  Step function social surplus = 233634.50
hour     Price    Volume        PS        PD         s         d
   1     22.75    820.00     21.50     26.50    138.00    226.00
   2     35.15   1229.00     34.30     50.30     70.00    164.00
   3     37.57   1203.00     36.90     47.30     12.00    107.00
   4     39.88   1197.00     37.90     53.00     29.00    111.00
   5     40.35   1596.00     39.70     42.50     78.00    241.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

With block bids:
  Linearized social surplus = 260652.01
  Step function social surplus = 239258.30
hour     Price    Volume        PS        PD         s         d
   1     22.75    820.00     21.50     26.50    138.00    226.00
   2     34.07   1244.00     33.20     50.30      8.00    179.00
   3     33.82   1248.00     32.40     47.30     11.00    152.00
   4     33.55   1216.00     33.10     53.00     64.00    130.00
   5     36.68   1598.00     36.50     42.50    664.00    243.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

Accepted supply block bids: 
     Price    Volume    id     begin   end     order
     32.50     60.00     1         2     5         3
     29.00     25.00     3         2     4         2
     22.90     81.00     9         3     5         1
