
RecordEdits

Define Branch { Branch1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2  Queue3 }
Define Server { Server1  Server2  Server3 }
Define SimEntity { Client }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2 }
Define View { View1 }

Define EntityLabel { Client.Label  EntityGenerator1.Label  EntitySink1.Label  Server1.Label }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 30  min }

# *** Branch ***

Branch1 NextComponentList { Queue1  Queue2 }
Branch1 Choice { '[EntityGenerator1].NumberAdded % 2 == 0 ? 1 : 2' }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Branch1 }
EntityGenerator1 PrototypeEntity { Client }

# *** Server ***

Server1 NextComponent { Queue3 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 0.5  s }

Server2 NextComponent { Queue3 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 1  s }

Server3 NextComponent { EntitySink1 }
Server3 WaitQueue { Queue3 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 16 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  650 }
Simulation InputEditorSize { 520  250 }

Branch1 Position { -0.2  -0.4  0.0  m }

EntityGenerator1 Position { -2.0  -0.3  0.0  m }
EntityGenerator1 Size { 0.7  0.5  1.0  m }

EntitySink1 Position { 13.0  0.4  0.0  m }
EntitySink1 Size { 0.8  0.6  1.0  m }

Queue1 Position { 0.5  -2.0  0.0  m }
Queue1 Size { 0.7  0.7  0.0  m }

Queue2 Position { -0.1  1.1  0.0  m }
Queue2 Size { 0.5  0.5  0.0  m }

Queue3 Position { 7.3  -0.0  0.0  m }

Server1 Position { 3.7  -3.6  0.0  m }
Server1 Size { 0.9  0.6  1.0  m }

Server2 Position { 3.9  3.3  0.0  m }

Server3 Position { 9.3  0.1  0.0  m }

Client Position { -4.4  -0.3  0.0  m }
Client Alignment { 0.0  0.0  -0.5 }
Client Size { 0.5  0.5  0.5  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Learn JaamSim' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -3.9  2.4  0.0  m }
Text1 Size { 2.1  1.0  1.0  m }
Text1 Format {  }
Text1 DataSource { '[EntityGenerator1].NumberAdded / [Simulation].SimTime' }

Text2 Position { 10.3  2.8  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format {  }
Text2 DataSource { '[EntitySink1].NumberAdded / [Simulation].SimTime' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 7.4  -1.6  9.703477  m }
View1 ViewPosition { 7.4  -1.6  25.597529  m }
View1 WindowPosition { 221  136 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

Client.Label Position { -0.1  -0.4  0.0  m }
Client.Label Size { 0.7  0.3  1.0  m }

EntityGenerator1.Label Position { 0.0  -0.5  0.0  m }

EntitySink1.Label Position { 0.0  -0.5  0.0  m }

Server1.Label Position { 0.0  -0.4  0.0  m }
