
RecordEdits

Define Branch { Branch1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2  Queue3  Queue4 }
Define Server { Server1  Server2  Server3  Server4 }
Define SimEntity { Client }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5 }
Define View { View1  View2 }

Text1 UnitType { RateUnit }
Text2 UnitType { RateUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 30  min }

# *** Branch ***

Branch1 NextComponentList { Queue1  Queue2 }
Branch1 Choice { '[EntityGenerator1].NumberAdded % 2 == 0 ? 1 : 2' }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Branch1 }
EntityGenerator1 InterArrivalTime { 1  s }
EntityGenerator1 PrototypeEntity { Client }

# *** Server ***

Server1 NextComponent { Queue3 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 0.5  s }

Server2 NextComponent { Queue3 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 0.5  s }

Server3 NextComponent { Queue4 }
Server3 WaitQueue { Queue3 }
Server3 ServiceTime { 0.5  s }

Server4 NextComponent { EntitySink1 }
Server4 WaitQueue { Queue4 }
Server4 ServiceTime { 0.5  s }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ShowEventViewer { FALSE }
Simulation ModelBuilderPos { 4  104 }
Simulation ModelBuilderSize { 220  518 }
Simulation ObjectSelectorPos { 4  615 }
Simulation ObjectSelectorSize { 220  519 }
Simulation InputEditorPos { 231  834 }
Simulation InputEditorSize { 590  250 }
Simulation OutputViewerPos { 899  888 }
Simulation OutputViewerSize { 590  250 }
Simulation EventViewerPos { 1278  844 }
Simulation EventViewerSize { 520  250 }

Branch1 Position { -2.5  0.5  0.0  m }

EntityGenerator1 Position { -5.5  0.5  0.0  m }

EntitySink1 Position { 16.4  0.5  0.0  m }

Queue1 Position { 0.5  -1.5  0.0  m }

Queue2 Position { 0.5  1.6  0.0  m }

Queue3 Position { 6.4  0.5  0.0  m }

Queue4 Position { 11.3  0.5  0.0  m }

Server1 Position { 2.5  -3.5  0.0  m }

Server2 Position { 2.5  3.5  0.0  m }

Server3 Position { 8.5  0.5  0.0  m }

Server4 Position { 13.5  0.5  0.0  m }

Client Position { -7.5  0.5  0.0  m }
Client Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -5.5  3.5  0.0  m }
Text1 Size { 1.6  0.6  1.0  m }
Text1 Format { 'Input rate = %.3f' }
Text1 DataSource { '[EntityGenerator1].NumberAdded / [Simulation].SimTime' }

Text2 Position { 14.4  3.6  0.0  m }
Text2 Size { 1.6  0.6  1.0  m }
Text2 Format { 'Output rate = %.3f' }
Text2 DataSource { '[EntitySink1].NumberAdded / [Simulation].SimTime' }

Text3 Position { -2.4  1.7  0.0  m }
Text3 Size { 1.6  0.6  1.0  m }
Text3 Format { 'Divergent flow' }

Text4 Position { 3.8  0.5  0.0  m }
Text4 Size { 3.9  0.6  1.0  m }
Text4 Format { 'Convegent flow' }

Text5 Position { 11.3  1.6  0.0  m }
Text5 Size { 2.9  0.6  1.0  m }
Text5 Format { 'Linear flow' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 6.3  0.1  10.538395  m }
View1 ViewPosition { 6.3  0.1  27.800018  m }
View1 WindowSize { 1541  787 }
View1 WindowPosition { 180  101 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

View2 ViewCenter { 10.5  -0.8  0.0  m }
View2 ViewPosition { 10.5  -0.8  17.261623  m }
View2 WindowPosition { 192  538 }
View2 ShowWindow { FALSE }
