INTC earnings call for the period ending March 31, 2024.

Intel (INTC -2.00%)
Q1 2024 Earnings Call
Apr 25, 2024, 5:00 p.m. ET

Contents:
Prepared Remarks
Questions and Answers
Call Participants
Prepared Remarks:

Operator

Thank you for standing by, and welcome to the Intel Corporation's first quarter 2024 earnings call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator instructions] As a reminder, today's program is being recorded.

And now I'd like to introduce your host for today's program, Mr. John Pitzer, corporate vice president of investor relations.

John Pitzer -- Corporate Vice President, Investor Relations

Thank you, Jonathan. By now, you should have received a copy of the Q1 earnings release and earnings presentation, both of which are available on our Investor Relations website, intc.com. For those joining us online today, the earnings presentation is also available in our webcast window. I'm joined today by our CEO, Pat Gelsinger; and our CFO, David Zinsner.

In a moment, we will hear brief comments from both followed by a Q&A session. Before we begin, please note that today's discussion does contain forward-looking statements based on the environment as we currently see it and as such, are subject to various risks and uncertainties. It also contains reference to non-GAAP financial measures that we believe provide useful information to our investors. Our earnings release most recent quarterly report on Form 10-Q and other filings with the SEC provide more information on specific risk factors that could cause actual results to differ materially from our expectations.

They also provide additional information on our non-GAAP financial measures, including reconciliations where appropriate to corresponding GAAP financial measures. With that, let me turn things over to Pat.

Pat Gelsinger -- Chief Executive Officer

Thanks, John, and welcome, everyone. We've reported solid Q1 results, delivering revenue in line and EPS above our guidance as we continue to focus on operating leverage and expense management. Our results reflect our disciplined approach on reducing costs as well as the steady progress we are making against our long-term priorities. While first-half trends are modestly weaker than we originally anticipated, they are consistent with what others have said and also reflect some of our own near-term supply constraints.

We continue to see Q1 as the bottom, and we expect sequential revenue growth to strengthen throughout the year and into 2025, underpinned by: one, the beginnings of an enterprise refresh cycle and growing momentum for AI PCs; two, a data center recovery with a return to more normal CPU buying patterns and ramping of our accelerator offerings; and three, cyclical recoveries in NEX, Mobileye, and Altera. We had an extremely productive Q1 and achieved several important milestones along our journey to reposition the company for improved execution, competitiveness, and perhaps, most importantly, financial results. We hosted our first-ever Intel foundry, Direct Connect, which drew nearly 300 partners, customers, and potential customers to hear about the momentum we are building with our foundry offerings. We were pleased to announce Microsoft as our fifth Intel 18A customer.

We also updated our lifetime deal value to greater than $15 billion and extended our road map with Intel 14A, the first process node in the industry to use high NA EUV technology. Shortly following Direct Connect, we were thrilled to join with President Biden and Commerce Secretary Raimondo to announce our position as the National Semiconductor Champion along with the single largest award from the Chips and Science Act of more than $45 billion of proposed grants, tax incentives, and loans. During the second week of April, we brought together more than 1,000 of our top customers and partners at Intel Vision 2024, where we introduced our next-generation Gaudi 3 accelerator. We were joined by Naver, Dell, Bosch, Super Micro, and Roche, among many others who shared how they are benefiting from Intel solutions.

Vision went straight into open source Summit where we led the launch of the open platform for enterprise AI project. This industry initiative aims to accelerate Gen AI deployments in what will be the largest market for AI applications, starting with retrieval augmented generation, or REG, our Xeon plus Gaudi use cases, along with our established enterprise ecosystem have a big role to play here. Lastly, we hosted the industry's first sustainability summit, underscoring our deep commitment to building a more geographically diverse, resilient, trusted, and of course, sustainable supply chain for semiconductors. We are proud of our leadership position in chemical conservation, renewable energy, and water reclamation.

Our accomplishments year-to-date build on all the work we have done to execute on the strategy I laid out when I rejoined the company three years ago. Job No. 1 was to accelerate our efforts to close the technology gap that was created by over a decade of underinvestment. The heart of Phase 1 was five nodes in four years.

The rallying cry was toured at combined accelerating our node transitions with improving our product execution and cadence to regain customer trust. We have rebuilt our growth in culture and execution engine and are on track to completing our five nodes four-year goal, which many of our stakeholders thought impossible at inception. In so doing, we are in a unique position with at-scale EUV technology, Western-based capacity, and at the very least, a level playing field with the market leader. Intel 28, which helps pave the way for Intel 18A begins production ramp in the second half of this year with AroLink.

We expect to release the 1.0 PDK for Intel 18A this quarter. Furthermore, our lead products, Clearwater Forest and Pampa Lake are already in fab, and we expect to begin production ramp of Intel 18A in these products in the first half of '25 for product release in the middle of next year. Given this progress, now is the time to turn our focus to matching technology leadership with a competitive cost structure. Establishing a founder relationship between our products group and our manufacturing group was a critical step to achieve better structural cost.

This quarter, we officially transitioned to our new operating model and introduced Intel Products and Intel Foundry. Today, for the first time, we are reporting our results to reflect the new way in which we are running the company. Separating the internal financial reporting between Intel Foundry and Intel Products was a critical step needed to provide transparency, accountability, and the proper incentives to allow both groups to make better decisions to optimize their own cost structures. This change also provided the added benefit of giving more transparency to our outside owners, we knew that the Day 1 P&L for Intel foundry was going to spark debate, but we also knew it was important to establish a baseline and provide a target model based on reasonable to conservative revenue and cost assumptions that we have a high degree of confidence we will achieve.

I'm going to reiterate that point, so it is heard and understood. Our target model is reasonable, conservative, and reflects a high degree of confidence in our ability to deliver. And you can rest assured that we will be working hard to beat these targets. If we can move faster and do better, we will, and our new operating model is already catalyzing change in driving efficiencies across the organization.

Let me highlight three important aspects of our business and our strategy that is underscored by the new model. First, with Intel Products, we have exposed a solid fabless franchise with established, powerful, and hard-to-displace installed base and ecosystem across enterprise, consumer, and edge that provide meaningful benefits to our customers and partners. Intel Products is a solidly profitable business today despite just recently emerging from a semiconductor downturn and still competing with legacy process technology. That is changing rapidly as we ramp Intel 3 in 2024 and Intel 18A in 2025.

Within Klein, we are defining and leading the AI PC category. IDC indicates the overall PC market is now expanding. And as stated earlier, as standards emerge and applications begin to take advantage of new AI-embedded capabilities we see demand signals improving, especially in second half of the year, helped by a likely corporate refresh. Our Core Ultra ramp, led by Meteor Lake, continues to accelerate beyond our original expectation with units expected to double sequentially in Q2, limited only by our supply of wafer-level assembly, improving second half Meteor Lake supply and the addition of Lunar Lake and Aero Lake later this year will allow us to ship in excess of our original $40 million AI PC CPU target in 2024.

Next year, with Meteor Lake, we will extend our lead with Intel 18A and further product enhancements. Our share position is strong and continues to strengthen as we execute on our product road map. Within DC AI, as committed, we have achieved product release on our first Intel 3 server product, the first-generation Ecor Xeon 6, codename Sierra Forest. The next-generation key core Xeon 6 product, Granite Rapids, will be released in Q3.

At Vision, we demonstrated a $70 billion parameter model running natively on Xeon 6 with good performance. We continue to expect share trends to stabilize this year before improving in 2025. While budgets are still being prioritized to generative AI build-out, where we have a strong position in the head node, customer conversations continue to show improving signs for traditional CPU refresh starting in late Q2 and into the second half. Our first Intel 18A product, Clearwater Forest, is slated to launch next year and will allow us to accelerate share gains.

Our Gaudi 3 launch gave us a strong offering to improve our position in accelerated computing for the data center and cloud. We now expect over $500 million in accelerated revenue in second half of 2024 and with increasing momentum into 2025 based on Gaudi 3's vastly superior TCO as well as our own expanding supply. In addition, we are finding good traction with the Intel Developer Cloud with customers onboarding with this platform, including Dell and Seeker, our largest IDC win to date. We are encouraged by our progress, but far from satisfied.

Lastly, within NEX, the business has stabilized and beat our Q1 targets with channel inventories approaching normal levels and business acceleration expected through the year as a result. We also recently announced our plans for scale up and scale out Ethernet-based AI networking delivered as a discrete NIC and chiplets for AI foundry customers with numerous key providers in the industry and market standardization through the ultra-Ethernet consortium. So, that is Intel Products, good momentum, and a lot for us to build on. Let me turn to Intel Foundry.

We are executing on our strategy to drive meaningful improvement in profitability over time. We are obviously not there yet, given the large upfront investment we needed to build out this business. But we always said this was going to be a multiyear plan, and we are right on track with where we expect it to be right now. As we discussed during our webinar at the beginning of the month, the transition from pre-EUV wafers to post-EUV wafers is a powerful tailwind for us.

We expect our blended average wafer pricing to grow 3x faster than costs over the decade, driving significant margin expansion. In addition, more competitive wafers will allow us to bring home many of the tiles that today are being manufactured at external foundries. Both dynamics are in our control and not dependent on revenue growth and are key elements to drive the business to breakeven more than doubling our current earnings power at the Intel consolidated level. Of course, more competitive wafers combined with our position as the only company manufacturing with leading-edge wafers outside of Asia is drawing strong interest from potential external customers.

It is important to note that our leadership in advanced packaging creates more value in our wafer technologies and wafer-level assembly and base die opportunities further fill our factories and extend the useful life of our tools for increased financial returns. I am pleased to announce that this quarter, we signed another meaningful customer on Intel 18A bringing our total to 6, a leader in the aerospace and defense industry. This customer chose Intel foundry based not only on the process technology benefits of Intel 18A but also because of their desire to have a secure U.S.-only supply base. Just this week, we were very pleased to announce that the DoD awarded Intel foundry Phase III of the RAMP C program, which we are confident will lead to additional federal aerospace and defense customers.

More broadly, we are seeing growing interest in Intel 18A and we continue to have a strong pipeline of nearly 50 test chips. The near-term interest in Intel foundry continues to be strongest with advanced packaging, which now includes engagements with nearly every foundry customer in the industry, including five design awards. While we are highly focused on improving the near-term profitability of Intel Foundry, it is also important that we keep sight of the long-term opportunity here. The foundry market is expected to grow from $110 billion today to $240 billion by 2030, with almost 90% of the growth coming from EUV nodes and advanced packaging.

Given this backdrop, we have clear line of sight to becoming the largest system foundry for the AI era and the second largest overall by 2030, building on our EUV High-NA process technology leadership in advanced packaging, manufacturing capacity, our systems expertise, and the surge in AI demand. Put it another way, our $15 billion of external revenue embedded in our Intel foundry target model would represent less than 15% of the leading-edge foundry market. It is not a question of if but when Intel foundry achieves escape velocity. And every day, we are proving to the market that Intel Foundry is a resilient, sustainable, and trusted alternative to serve a semi market on a path to top $1 trillion by the end of the decade.

Let me wrap up by speaking to our All Other category, where our No. 1 priority is to unlock shareholder value. This quarter, we formally rebranded our Programmable Solutions Group, Altera, an Intel company. We look forward to bringing in a private equity partner this year to help prepare the company for an IPO in the coming years.

This puts Altera on a similar path as Mobileye. We are excited about the future of both companies by providing them with separation and autonomy, we believe we enhance their ability to capitalize on their growth opportunities in their respective market and accelerate their path to create value. Combined with IMS, our mass writing equipment business, we believe these three assets represent more than a quarter of our overall market value today along with a solid Intel Products franchise and an Intel foundry business rapidly approaching $100 billion in net tangible assets, we see the opportunity to unlock significant value for our shareholders as we meet our financial commitments, stand up Intel foundry and drive it to profitability and further leverage our opportunity in AI. So, overall, I'll say that there's a lot for us to build on coming out of Q1.

We are systematically executing to our strategy, and we are making steady progress. We are maniacally focused on executional excellence and fiscal discipline, and we are relentless in our drive to regain process leadership and bring next-generation solutions to solve our customers' hardest problems. All of this gives me confidence in where we are headed. Yes, we have a lot of hard work in front of us, but we know what we need to do and the payoff will be significant in the end.

Semiconductors are the currency that will drive the global economy for decades to come. We are one of two, maybe three companies in the world that can continue to enable next-generation chip technologies and the only one that has Western capacity and R&D, and we will participate in the entire AI market. Quarter by quarter, we are positioning ourselves well to capitalize on the immense opportunities ahead. With that, let me turn things over to Dave.

Dave Zinsner -- Chief Financial Officer

Thank you, Pat, and good afternoon, everyone. We delivered solid results in the quarter with revenue finishing in line and gross margin and EPS, again beating guidance. Forward-looking demand signals in our core markets improved at a measured pace through the first quarter, and we expect to deliver full-year revenue and EPS growth in 2024 with the pace of revenue growth accelerating in the second half. First quarter revenue was $12.7 billion, up 9% year over year and just above the midpoint of our guidance, with product segments performing in line with expectations.

Intel Products delivered 17% year-over-year growth, offset by inventory headwinds impacting Mobileye, Altera, and our 5G customers as well as the sunsetting of several noncore lines of business including the traditional packaging business within Intel foundry. These non-core revenue headwinds drove a sequential decline of just over $1 billion, in line with our Q1 guidance. Gross margin was 45.1%, 60 basis points above guidance, and EPS of $0.18 beat guidance by $0.05 on operating spending discipline and strong sell-through of previously reserved inventory. Q1 operating cash flow was negative $1.2 billion.

Net capex was $5 billion, resulting in an adjusted free cash flow of negative $6.2 billion, and we paid dividends of $0.5 billion in the quarter. We expect Q1 to be the low point for adjusted free cash flow, driven by seasonal factors, including timing of annual bonus payments, along with upsides from larger capital offsets expected in the second half. As Pat mentioned, this is our first quarter reporting in the new operating segments. The revised structure creates a foundry relationship between manufacturing and our products groups with Intel Products, purchasing wafers and services from Intel foundry at fair market prices.

This quarter represents another important step in our transformation with increased transparency and accountability across all layers of the organization, which is already having a positive impact on decision-making, efficiencies, and financial discipline. As I talk about our results, I'll categorize them between Intel Products Intel foundry, and All Other, with the All Other category, including the results of Mobileye and Altera. Additional detail can be found in our earnings release and SEC filings. Intel Products revenue was $11.9 billion, up 17% year over year.

The client business grew by more than 30% year over year with a strong product portfolio and share position and significantly improved customer inventory levels. The data center and AI business contributed 5% year-over-year growth, driven by higher Xeon ASPs and improved enterprise demand. NEX revenue declined 8% year over year. As discussed last quarter, we saw significant declines in the 5G market partially offset by approximately 10% year-over-year growth in our network and edge markets, which we expect to continue to recover through the year.

Intel Products operating profit expanded by more than $2.1 billion year over year, driven by higher revenue, better sell-through of reserved inventory, and operating spending discipline, resulting in an operating margin of approximately 28% in the quarter. Intel foundry revenue was $4.4 billion, down 10% year over year on lower back-end services and sample revenue, along with lower IMS tool sales. In addition, wafer volume was modestly higher in the quarter, with ASPs modestly down, driven by pricing for mature nodes. Operating profit declined by approximately $100 million year over year, with lower revenue being partially offset by improved factory utilization.

Op margin declined significantly quarter over quarter, driven by higher start-up costs and the conclusion of the traditional packaging business impacting revenue. The foundry P&L will remain challenged through the year, and we expect operating margins to trough in 2024 as start-up costs associated with five nodes in four years, peak and the P&L absorbs an expected increase of roughly $2 billion in depreciation. Beyond 2024, as volume begins to shift toward leadership manufacturing nodes with a competitive cost structure scale improves, including the return of compute tiles to internal process nodes and our efficiency actions begin to flow through the P&L, we expect to see rapid profitability improvement. Mobileye revenue of $239 million and an operating loss of $68 million were both down meaningfully year over year due to a well-publicized drawdown of IQ customer inventory.

Mobileye reiterated full-year guidance on their earnings call this morning. With the inventory digestion process on track, financial results are expected to recover quickly. Altera revenue was $342 million, down significantly year over year, with results impacted by the industrywide inventory digestion following supply constraints in 2022 and '23. Altera's $39 million operating loss is a result of lower revenue and spending associated with standing up Altera as a stand-alone company.

We continue to expect Altera to exit 2024 at a $2 billion revenue run rate as inventory positions normalize. I want to acknowledge the hard work and focused execution across the company to transition our systems and processes to our new reporting structure. We're already seeing the results of the increased transparency catalyzing change and driving efficiencies across the company. Now, turning to our Q2 guidance.

We expect revenue of $12.5 billion to $13.5 billion in the second quarter, with the midpoint aligned to typical seasonal growth. At the midpoint of $13 billion, we expect gross margin of approximately 43.5% with a tax rate of 13% and EPS of $0.10, all on a non-GAAP basis. We see the client and data center business roughly flat to Q1 results at the low end of seasonal. Q2 client revenue is constrained by wafer-level assembly supply, which is impacting our ability to meet demand for our Core Ultra-based AI PCs.

We do expect sequential growth from Mobileye, NEX, and foundry services. As we look beyond Q2 guidance, we expect growth across all segments in the second half of the year, led by improved demand for general-purpose servers from both cloud and enterprise customers and increased Core Ultra assembly capacity to support a growing PC TAM driven by enterprise refresh and the AI PC. We should also see accelerating growth from our network and edge businesses, a return to growth for Altera, and a meaningful Gaudi ramp in the second half. Despite 2024, representing the peak for five-node and four-year driven factory start-up costs, we expect roughly 200 basis points of FY '24 gross margin improvement compared to FY '23.

Our net capital intensity forecast of mid-30s as a percent of revenue across 2023 and 2024 in aggregate remains unchanged. With significant capital offsets expected to land in the second half of the year, we continue to expect approximately neutral 2024 adjusted free cash flow. While first-half demand signals have been a bit weaker, Q1 played out largely in line with our expectations. We achieved several important milestones toward our IDM 2.0 vision, and we're participating in a large and growing TAM with encouraging market signals for the second half of the year and into 2025.

By capturing margin at both the foundry level and the fabless product level, we have margin stacking advantage unique in the industry. We are three years into our transformation, and 2024 represents the steepest part of the climb with five-node and four-year start-up cost peaking and the majority of our volume on pre-EUV process nodes with uncompetitive economics. However, as we crest the hill and look toward the next few years, we have strong wins at our back and a clear path to achieving the mid- and long-term financial targets we laid out earlier this month. With that, let me turn the call back over to John.

John Pitzer -- Corporate Vice President, Investor Relations

Thank you, Dave. We will now transition to the Q&A portion of our call. As a reminder, we request that each of you ask one question and a brief follow-up where applicable so that we can get to as many of your questions as possible. With that, Jonathan, can we take the first question?

Questions & Answers:

Operator

Certainly. And our first question comes from the line of Ross Seymore from Deutsche Bank. Your question, please.

Ross Seymore -- Deutsche Bank -- Analyst

Hi, guys. Thanks for letting me ask a question. I guess for my first question, I wanted to dive into the demand side of the equation. What was weaker in the near term than you had expected? And much more importantly, it seems like the back half you're going to have double-digit sequential growth in largely both quarters, so that's significantly above seasonal.

I know you went through some of the reasons at a high level, but can you dive a little bit deeper into what gives you that level of confidence in the second-half ramp?

Pat Gelsinger -- Chief Executive Officer

Yeah. Starting out, so Ross, thanks for the question. I'll just say the market was weaker. You've seen that in a number of others that have commented as well.

So, I'll say somewhat across the board a bit. We've seen that cloud customers, enterprise across geos. So, I'll just say a bit weaker demand, right, we'll just say at the low end of seasonality Q1 to Q2 that we saw. And as we go into the second half of the year, we're engaging deeply with our customers today, our OEM partners, and we just see strength across the board, right? Part of that is driven by our unique product position, some of it driven by the market characteristics and client, AI PC, and a second half Windows upgrade cycle, we believe, underway and Core Ultra is hot.

And as we said, even in Q2, we're racing -- we're meeting all of our commitments, but not all of the upside requests that we're seeing from customers. So, we see a very strong AI PC outlook in the data center, as we bring in our new products, we're seeing ASPs increase very healthy on our data center products and with products like CRS that we just went to production with this week on Intel 3, we're seeing improved product position as well for competitiveness. We have the $0.5 billion of Gaudi, right? And most of that is second half loaded. And the All Other businesses coming out of inventory positions in Altera and Mobileye and NEX, all of those improved first half to second half as well.

And then incremental, I'll just say, Intel Foundry, every quarter from here until the decade and we're seeing improvement in the Intel foundry. And one by one, we're seeing all of those business improvements both on revenue and margin improvements over time. So, we feel very comfortable that the second half outlook is quite strong for the business, a first half a bit weaker, but we think it's very understandable, very explainable, and a second half outlook that will be very comfortable for every business across Intel growing and a lot of momentum as we go into '25.

John Pitzer -- Corporate Vice President, Investor Relations

Ross, do you have a quick follow-up?

Ross Seymore -- Deutsche Bank -- Analyst

I do. Maybe for Dave, on the gross margin side, nice upside in the first quarter, but the drop in the second quarter is a little bit puzzling with revenues going up. So, could you just talk a little bit about that second-quarter drop and then the confidence in the rebound in the second half? Is that just revenue-driven in the second half? Or what's the key metrics there, please?

Dave Zinsner -- Chief Financial Officer

Yeah. Good. Thanks, Ross. Maybe start with Q1 because it somewhat explains Q2, we had better sell-through of product, had even mentioned Meteor Lake strength, that better sell-through on previously reserved material.

And so, we just saw some upside in gross margins because of that. We had a little bit more of a flattish plan between Q1 and Q2 in terms of how that would flow through. And so, it kind of pulled some of the benefit of gross margin improvement we would have seen in Q2 and kind of pulled it into Q1. So, that was part of it.

The second part is, as we talked about, this year was going to be a heavy year for start-up cost for us. And it really shows up more meaningfully in the second quarter versus the first quarter. And so, that puts a little added pressure on gross margins. As you point out, the upside in the revenue, we will have good fall-through in Q3 and Q4, that will help lift the gross margins from where they are today.

And then on top of that, we'll see some areas which have high gross margins, helping us like, for example, Mobileye, we get good gross margin for Mobileye and the strength that we'll see through the year there and products like that will also help drive better gross margins in the back half of the year. As we look into '25, I think we'll have better gross margins than '25 than we had in '24. So, this should be an ongoing story for us on the gross margin front. And as you know, we're driving to get to kind of mid-50s gross margins by the midpoint between now and 2030 and ultimately getting to 60%.

Of course, revenue will be part of that. But a lot of that is within our control. It's things like 18A wafer pricing growing at 3x the cost of 18A that will help drive margins. The pull-in of tiles, as Pat mentioned, internally is going to drive better gross margins for us over time.

All of what we're doing in terms of resegmenting new businesses to drive better decision-making, that better decision-making will translate into significant cost improvements for us, which should also be a meaningful driver for gross margins over time as well. And of course, as Pat mentioned, we're happy to get the chips announcement out. And of course, that, coupled with what we expect from the EU and the investment tax credit will also be major tailwinds on gross margins over a long-term basis.

John Pitzer -- Corporate Vice President, Investor Relations

Thank you, Ross. Jonathan, can we have the next question, please?

Operator

Certainly. And our next question comes from the line of Ben Reitzes from Melius. Your question, please.

Ben Reitzes -- Melius Research -- Analyst

Hey, guys, thanks a lot. Appreciate the chance to ask a question here. Pat, can you talk a little bit more about servers in the data center? There was talk of a bottom there in previous discussions, how do you see that kind of going throughout the year in light of your 2Q guidance? And what's the catalyst for the pickup there? Thanks a lot.

Pat Gelsinger -- Chief Executive Officer

Yeah. Thank you, Ben. And obviously, as we look at our position in the data center, I'll just say we're stabilizing. And with that, we're improving our competitiveness.

We also see, as I mentioned in the comments, that the ASPs are going up comfortably as well. So, socket, fairly stable through the year, but the ASP per socket with increased core count, improves our position in, and then new products like Sierra Forest or Xeon Gen 6 product definitely gives us power performance capabilities. So, overall, we're seeing a very healthy growth rate, mid-20s as we go through the year. We're also seeing increasing interest in the AI capabilities of Xeon.

And we're winning head node positions, and we're seeing pretty extraordinary performance at Vision. We talked about the ability to now run 70 billion parameter models directly on Xeon and these type of capabilities, say, for a lot of enterprise use cases, Xeon is a very strong product. And as we laid out at Vision, the ability for Xeon plus Gaudi to start positioning this open platform for enterprise AI is a very strong position for us. So, overall, we feel like we're on a solid trajectory into a market that even though it's been dominated by the Gen AI theme as enterprises, our OEMs and ODMs are communicating, there's growth here in servers.

And we now have a much better product position, improving ASPs and a better overall positioning in AI for a lot of these use cases where it's Xeon CPU plus GPU and accelerator.

John Pitzer -- Corporate Vice President, Investor Relations

Ben, do you have a quick follow-up?

Ben Reitzes -- Melius Research -- Analyst

Yeah. Thanks. Can we just double-click also on Gaudi $500 million in the back half of the year? I think you previously talked about a couple of billion in the pipeline. What does that say about your yield to revenue on an annualized basis with AI? And is there an update on the pipeline and your confidence there heading into 2025 on the accelerator front?

Pat Gelsinger -- Chief Executive Officer

Yeah. Thanks, Ben. And obviously, pipeline converting into revenue, revenue is much more meaningful and as we said, greater than $500 million for the year, and that's obviously quarter on quarter, accelerating rapidly, which also gives a great indication for the business in '25 as well. At our vision event, we had over 20 customers publicly describing their embrace of Gaudi 2 and Gaudi 3.

And I was super pleased to see the breadth of those customers. It was CSPs like Naver and Ola and IBM Cloud. It was ISVs like Seeker, right, coming on board, but maybe most importantly, enterprise customers. And ultimately, Gen AI training, OK, creating models, but enterprises are going to use models, and that's where our TCO benefits, the ability for us to action customers' data in their enterprise environment is so powerful, and customers like Bosch were coming forward and Roche to be able to demonstrate the true benefits of Gaudi and Xeon plus Gaudi.

The road map is in good shape. The Gaudi 3, Falcon Shores in '25. We're also seeing that the industry wants to open alternatives. And we announced our AI networking initiative, Ultra Ethernet consortium standardizing on scale up and scale out to Ethernet, increasing work for abstract levels of AI development with PyTorch, and the embrace of the open platform for enterprise AI that we rolled out.

All of those taken together, the industry is looking for open enterprise alternatives for regenerative AI deployment and Intel are quite well-positioned, and we're starting to really see that uptake in our Accelerator and Xeon pipeline now.

John Pitzer -- Corporate Vice President, Investor Relations

Thanks, Ben. Jonathan, can we have the next question, please?

Operator

Certainly. And our next question comes from the line of Joe Moore from Morgan Stanley. Your question, please.

Joe Moore -- Morgan Stanley -- Analyst

Great. Thank you. I wonder if you could talk to the server road map. It sounds like you're confirming the time frame for both Sierra Forest and Granite Rapids.

Can you talk about -- is there demand for the Sierra Forest product as well? Do you expect that to be bifurcated where you see demand for both? And then how quickly how quickly you see those products come to volume?

Pat Gelsinger -- Chief Executive Officer

Yeah. So, Sierra Forest, our first Xeon 6 product on Intel 3, I'm super proud, right? Now we have a leadership process technology back on American soil for the first time in a decade. This is really exciting. And Sierra Forest, high core count, 144, 288 core product, very focused on power, performance, efficiency, and we do see a good pipeline of customers and a good pipeline of, I'll say, socket win backs because the area of power performance has been an area that we've been carrying a deficit being on an older node and now that we're on leadership nodes, we definitely see share gains for that.

Of course, Granite Rapids, which will come in Q3, the Xeon 6 core part is much more of the bread and butter of the Xeon family. So, we do see that being a stronger element to the portfolio this year as we haven't been participating in the power performance sockets as aggressively lately, and Sierra Forest gives us that tool. So, it really is a one-two punch, as we've described with Granite coming in Q3 and a volume ramp on Intel 3 with that, we feel we have a very good product line. Next year is Clearwater Forest, the second generation of the Ecorepart, the leadership position on 18A in the server market, a very strong product for us.

Unquestioned leadership and power performance, so I believe that's a great opportunity for us to gain share again in the data center. So, the road map is healthy. The execution is strong, and we're rebuilding customer trust. They're looking at us now and saying, "Oh, Intel is back." And we're quite excited by that.

And then beyond that, building the volume, building the confidence and the momentum for traditional use cases as well as the AI use cases as I just referred on Ben's question as well.

John Pitzer -- Corporate Vice President, Investor Relations

Joe, do you have a quick follow-up?

Joe Moore -- Morgan Stanley -- Analyst

Yeah, I do. Thank you. On the foundry webinar, you had sort of talked about Intel 3 volume being kind of more of an inflection next year. Does that mean it was in server that these Intel 3 products are sort of get to volume crossover kind of some point next year? Or could we see -- obviously, it's the leadership you just talked about is important.

What's kind of keeping you from getting those products ramping in the second half?

Pat Gelsinger -- Chief Executive Officer

Yeah. Joe, thank you. And servers always just take a while to ramp. Customers bring them in, they qualify them, they test them because they're generally putting these things at scale.

So, there's just an adoption cycle for server products. And the numbers that I'm holding my team accountable for are some of the most aggressive volume ramps that we've ever achieved on server products. So, we're driving them very hard. That said, in terms of the total wafer volume this year, right, it's dominated by Intel 7 and the Intel 4 and 3 wafer volumes become much more prominent next year, and that's what I was communicating on the webinar.

But as we go through the year, you're going to start to see the wafer ASPs pick up as a result of Intel 4, 3 ramping a much better ASP points, better margins associated with those, and they will become much more prominent in the foundry P&L next year. But these are production ramps that are already underway on Intel 3. The Intel 4 ramp already underway. We began that second half of last year.

So, these wafer ramps are underway with volume productions, volume products that we're bringing to the marketplace, very confident in our ability. And then, of course, 18A as we deliver the PDK for that in Q2, the 1.0 PDK and we'll begin the volume ramps on Clearwater Forest, [Inaudible] Panther Lake in the first half of next year for those products coming out. So, we feel very comfortable with that overall picture that we laid out.

John Pitzer -- Corporate Vice President, Investor Relations

Thank you, Joe. Jonathan, can we have the next question, please?

Operator

Certainly. And our next question comes from the line of Vijay Rakesh from Mizuho Securities. Your question, please.

Vijay Rakesh -- Mizuho Securities -- Analyst

Yeah. Hey, just a quick question on the Grand Rapids. Any thoughts on the timing? And do you expect to regain some computing share server share there with those ramps?

Pat Gelsinger -- Chief Executive Officer

Yeah. Thanks, Vijay. I'm building a little bit on the last question. Granite Rapids will come in Q3 of this year when we'll have the production release of that product.

Same as -- it just takes some time for customers to get comfortable, qualify, and bring those products to marketplace. But Sierra Forest, Granite Rapids these are much more competitive power performance products on Intel 3. So, we see them stabilizing and then giving us opportunity to regain share. And as we go into next year, we expect that we're regaining share as we end this year and go into next year.

These are great products and we're going to be ramping them very aggressively with our customers.

John Pitzer -- Corporate Vice President, Investor Relations

Vijay, do you have a follow-up?

Vijay Rakesh -- Mizuho Securities -- Analyst

Yeah. Thanks. Just on the GPU side, on the AI side, any parts on Falcon shares? Any preliminary takes on that? How do you see that building out into '25? Thanks.

Pat Gelsinger -- Chief Executive Officer

Yeah. And Gaudi 3 announcement this quarter extremely well received. And as I mentioned already, 20-plus customers for Gaudi 2, 3, we're seeing that build. Obviously, Falcon Shores will build on that momentum.

We'll be bringing that late next year when Falcon Shores when we combine the great systolic performance of Gaudi 3 with a fully programmable architecture and all of that comes together with Falcon Shores. And then we have a rich -- a very aggressive cadence of Falcon Shores products following that. We also added the Gaudi PCIE card to it, this use case of Xeon plus an accelerator or Gaudi accelerator is getting very good response from customers as well. So, we'll be bringing that out later this year.

But the real story is delivering the TCO value, delivering the enterprise use cases. Falcon Shores will just build on the momentum that we're establishing with Gaudi 2 and 3. We also described customers coming on the Intel Developer Cloud, where we're getting these products very early in their life available for developers and enterprise customers, and customers like Seeker now our biggest Intel Developer Cloud win to date are seeing the benefits, but the bigger story is how do we unleash the data assets of our enterprise customers, and that's things like the open platform for enterprise AI that we launched at Open Summit. So, overall, a lot of good things happening to unleash the Gen AI cycle for Intel.

And of course, right, as we're doing this, AI is a hot market, we're participating across all of our segments whether that's client edge, enterprise, or our foundry opportunities as well, delivering AI everywhere.

John Pitzer -- Corporate Vice President, Investor Relations

Thanks, Vijay. Jonathan, can we have the next caller, please?

Operator

Certainly. And our next question comes from the line of Timothy Arcuri from UBS Securities. Your question, please.

Tim Arcuri -- UBS -- Analyst

Thanks a lot. Dave, I also wanted to ask about gross margin. You did seem to be better next year, but it is really whipping around a lot. And it looks like you sort of have to exit this year at 48 or maybe a little higher which is already well above the 45.5 that you'll be at this year because you're guiding it up to 100 basis points.

So, I know you don't want to guide next year, but if you can even qualitatively help us can you sustain those margins at that level? And I asked because last year, you sort of exited at 49% and then things crashed here during the first half of the year. So, can you help us just think about what some of the puts and takes will be next year off of that high base if you're going to exit this year at?

Dave Zinsner -- Chief Financial Officer

Yeah. Good question. So, there will be additional start-up costs next year. We do think it on a percent of revenue basis, it will be lower.

So, that should help lift the margins. Of course, the expectation would be we see growth in revenue. That also should help. On top of that, we already are seeing good decision-making and changing decision-making around how we operate now under this new different business structure that we have at this point.

A lot of that stuff doesn't actually show up in the P&L. So, all these decisions get made this year, but a lot of the decisions made -- sorry, a lot of the benefits to those decisions don't show up until next year and the year after. So, we should see some benefit from that as well. The other thing that kind of has whipped this -- our margins around a bit over the last few years has been this notion where we reserve material all the way up until the PRQ Pat just mentioned that Sierra Forest is just PRQ.

So, ordinarily, we take a whole bunch of reserves on Sierra Forest and then we would release them as we as we started shipping beyond the PRQ date. We won't be doing that going forward. So, that should help adjust the volatility of the gross margin. So, it will be more a function of revenue growth profile in the fabs, start-up costs that we have, and the mix.

John Pitzer -- Corporate Vice President, Investor Relations

Tim, do you have a follow-up question?

Tim Arcuri -- UBS -- Analyst

I do. I do, yes. So, I want to ask about server CPU share. March, I think the assumption for March was that service share was going to be pretty flat.

So, the question is, was that the case? And it sounds -- you sound maybe a little bit less optimistic, if I'm sort of reading between the lines, on share into the back half of the year, just given how long it takes these things to sort of impact your share. So, your bullish outlook in the second half of the year. It sounds like it's more market-driven versus share-driven. Can you just clarify that? Thanks.

Pat Gelsinger -- Chief Executive Officer

Well, overall, I like to say it's hard to predict, right, exactly how these will play out in light of the overall Gen AI surge that we've seen. That said, products are good, right? We came into the year improving our market share position in the first quarter of the year. It does take time to ramp these new products. But better products, rebuilding trust with our customers that we're delivering on these, and now hitting what we would call the early end of the cycles on these new products is giving us a lot of interest with the market and the customer.

New use cases also demonstrated a $70 billion parameter model running natively on Granite Rapids at our vision event, all of these just make us more and more confident in our business execution. We're also seeing that we don't need socket count to increase. The ASPs are going up with the core counts on our new leadership products as well. So, all of those in a fairly optimistic view that we're getting from our OEMs and our channel partners for their view of upgrade cycles, building momentum from customers across the industry.

We feel very comfortable that we're stabilizing our position. We have an improving our road map, and we do expect to see share gains as we end the year and go into '25.

John Pitzer -- Corporate Vice President, Investor Relations

Jonathan, can we have the next caller, please?

Operator

Certainly. Our next question comes from the line of Srinivas Pajjuri from Raymond James. Your question, please.

Srini Pajjuri -- Raymond James -- Analyst

Thank you. My question is on the client side. I think, Pat, you mentioned something about supply constraints impacting your 2Q outlook. If you could provide some color as to what's causing those supply constraints? And when do you expect those to ease as we, I guess, go into the second half? And then in terms of your AI PCs, I think you've been talking about $40 million or so potentially shipping this year.

Could you maybe put that into some context as to how it actually helps Intel? Is it just higher ASPs? Is it higher margin? I would think that these products also come with higher costs. I just want to understand how we should think about the benefit to Intel as these AI PCs ramp.

Pat Gelsinger -- Chief Executive Officer

Yeah. Thank you. And overall, as we've seen, this is a hot product. The AIPC category, and we declared this as we finished last year, and we've just been incrementing up our AIPC or the Core Ultra product volumes throughout.

We're meeting our customer commitments that we've had, but they've come back and asked for upside on multiple occasions across different markets. And we are racing to catch up to those upside request, and the constraint has been on the back end. Wafer-level assembly, one of the new capabilities that are part of Meteor Lake and our subsequent client products. So, with that, we're working to catch up and build more wafer-level assembly capacity to meet those.

How does it help us? Hey, it's a new category. And that new category of products will generally be at higher ASPs as your question suggests. But we also think it's new use cases and new use cases over time, create a larger TAM that creates an upgrade cycle that we're seeing. It creates new applications, and we're seeing essentially every ISV -- AI behind their app, whether it's the communications, capabilities of Zoom and team for translation and contextualization whether it's new security capabilities with CrowdStrike and others finding new ways to do security on the client or whether it's creators and gamers taking advantage of this.

So, we see that every PC is going to become an AI PC over time. And when you have that kind of cycle underway, Srini, everybody starts to say, "Oh, how do I upgrade my platform?" And we even demonstrated how we're using AI PC in the Intel factories now to improve yields and performance inside of our own factories. And as I've described it, it's like a Centrino moment, right where Centrino ushered in WiFi at scale. We see the AI PC ushering in these new use cases at scale, and that's going to be great for the industry.

But as the unquestioned market leader -- the leader in the category creation, we think we're going to differentially benefit from the emergence of the AI PC.

John Pitzer -- Corporate Vice President, Investor Relations

Srini, do you have a follow-up?

Srini Pajjuri -- Raymond James -- Analyst

Yes, John. Thank you. And I guess my other question is on the other bucket. I think, Dave, you kind of talked about Altera potentially exiting the year at a $2 billion run rate from current levels, that's a pretty steep ramp.

And also, I think you said next growth will accelerate over the next couple of quarters. So, given the telecom weakness out there that we're seeing, I'm just curious as to what's giving you that visibility or confidence. I mean, is this driven by some new products? Or is it just the market recovering? Any color would be helpful. Thank you.

Dave Zinsner -- Chief Financial Officer

Yeah. On Altera, and this is not unprecedented when you see a massive work down of inventory, of course, that significantly impacts the revenue. But as that normalizes, then you start shipping to end consumption. So, it's actually a pretty easy lift to get to the $2 billion mark once we're through the inventory digestion period.

So, I think we have high confidence on that.

Pat Gelsinger -- Chief Executive Officer

And others have commented on their inventory cycles as well in the FPGA category. We have good products in the second half of the year with Agilex starting to ramp as well.

Dave Zinsner -- Chief Financial Officer

And then on NEX, of course, that business also has gone through its own inventory adjustment. So, we have good confidence around that reversing, which will help drive strength. And then some of the products that are were tailored to the AI space. Of course, we'll see like Phoenix, for example, we'll see strength through the year.

And so, that should drive good revenue growth through the year as well.

Pat Gelsinger -- Chief Executive Officer

Yeah. And also, in NEX, the AI networking products are strong, our IPU products, we're seeing strength in that area. So, it's inventory as well as products. Even though, as your question suggests, the communication sector and the service providers, that is weaker through the year, but pretty much every aspect of their business and AI, as Dave said, is seeing strength as we go into the second half of the year and into '25.

John Pitzer -- Corporate Vice President, Investor Relations

Thanks, Srini. Jonathan, can we have the next call caller, please?

Operator

Certainly. Our next question comes from the line of Vivek Arya from Bank of America. Your question, please.

Vivek Arya -- Bank of America Merrill Lynch -- Analyst

Thanks for taking my question. Pat, just a conceptual question. In a gen AI server with accelerators, how important is the role of a specific CPU? Or is it easily interchangeable between [Inaudible] or AMDs or arms? I guess the question is that if most of the workload is being done on the accelerator, does it really matter what CPU use? And can that move toward gen AI servers essentially shrink the TAM for x86 server CPUs because a number of your cloud customers have announced ARM-based server alternatives? So, I'm just curious, how do you think about that conversion over to Gen AI, and what that means for x86 server CPU TAM going forward?

Pat Gelsinger -- Chief Executive Officer

Yeah. Thanks, Vivek. And we spoke at our Vision event about use cases like RAG, retrievable augmented generation, where the LLM might run on an accelerator, but all of the real-time data, all of the databases, all of the embedding is running on the CPU. So, you're seeing all of these data environments, which are already running on Xeon and x86 being augmented with AI capabilities to feed an LLM and I believe this whole area of RAG becomes one of the primary use cases for enterprise AI.

And if you think about it, an LLM might be trained with one-, two-year-old data, right? But many of the business processes and environment are real-time, right? You're not going to be retraining constantly. And that's where this area of the front-end database becomes very prominent. All of those databases run on x86 today. All of them are being enhanced for use cases like RAG.

And that's why we see this unlock occurring because the data sits on-prem, the data sits in the x86 database environments that are all being enhanced against these use cases. And as we've shown, we don't need accelerators in some cases. We can run a 70 billion parameter model natively on Xeon with extraordinary TCO value for customers. And furthermore, all of the IT environments that enterprises run today, they have the security, they have the networking, they have the management technologies in place.

They don't need to upgrade or change those from any of those use cases. So, we see a lot of opportunity here to build on the enterprise asset that we have with the Xeon franchise, but we're also going to be aggressively augmenting that and we're commonly the head note, even when it's other accelerators being used or other GPUs being used and as we've described, Xeon plus Gaudi, we think is going to be a very powerful opportunity for enterprises. So, in many of those cases, we see this as a market lift, new applications, new use cases, new energy coming to the enterprise AI. Here we are in year 23 of the cloud.

And while 60% of the workload has moved to the cloud, over 80% of the data remains on-prem under the control of the enterprise, much of that underutilized in businesses today. That's what Gen AI is going to unlock. And a lot of that is going to happen through the x86 CPU and we see a powerful cycle emerging. And I would just point you back to what we described that vision.

This was a great event, and many customers are seeing that value today.

John Pitzer -- Corporate Vice President, Investor Relations

Vivek, do you have a quick follow-up?

Vivek Arya -- Bank of America Merrill Lynch -- Analyst

Yes. Thank you. Maybe one for Dave on the potential operating loss, kind of how do we model that for the foundry business. So, let's say, if I exclude the $2 billion in depreciation headwind, which I'm assuming is almost all going to your foundry business.

What is the right way, Dave, to think about foundry operating income or loss this year? And how much of external foundry revenue are you expecting this year? Thank you.

Dave Zinsner -- Chief Financial Officer

Yeah. Good question. The operating losses will pick up. We roughly were at like 2.4-ish in the first quarter.

It will pick up in the second quarter, given the start-up costs are increasing and I would say, be roughly in that range for the remainder of the year. And then what I said before is we see that improving then going into '25. And Pat's given me the order, he wants to see every quarter some improvement in the operating loss ultimately to get to breakeven midway through the point between now and 2030. And I think that is very achievable.

Sorry, Vivek, what was the second question? Are you still on?

Operator

No, we've moved on.

John Pitzer -- Corporate Vice President, Investor Relations

Why don't we go to the next caller, Jonathan?

Operator

Certainly. Our next question comes from the line of Matt Ramsay from Cowen. Your question, please.

Matt Ramsay -- TD Cowen -- Analyst

Yeah. Thank you very many guys. Pat, one question I've been getting from some folks, and I totally understand the lead times of starting some of these programs to put increased tile volume at external foundry, but you guys have made the progress on the five nodes in four years, as you highlighted multiple times. Is there any flex at all to bring back some of that external volume earlier? And I think it matters to some folks because it's a demonstration of you guys being able to ramp your own product to volume and to yield and to economics on 18A, which might give some indication to some external customers that are looking at your foundry business.

So, just any flex at all to pull that timeline in sort of reshoring some of the external tiles? Thanks.

Pat Gelsinger -- Chief Executive Officer

Yeah. Thanks, Matt. And largely, those decisions are made when the product decisions are made. So, there's limited flexibility to move them around.

And if you pick a process node for a certain tile, generally, that's the process node that it's on. So, there's limited flexibility there. And many of those decisions, as we've highlighted before, Matt were literally made years ago, right? And those choices were made. That said, we see the peak of our external tiles being this year and next year.

And then the road map and the movement of those coming back begins to quite accelerate even starting late next year. So, the plan is clearly laid out. As we said, we see a couple of fabs worth of capacity coming back into the Intel factory network as we move into '26 and beyond. So, this becomes a significant driver.

We've also driven significant road map decisions against that improving profile of our products. And I'll say that begins in a very powerful way next year with Panther Lake and Clearwater Forest. Unquestioned the best products in clients, the best products and servers are now being built on Intel 18A. And as the question suggests we see customers seeing that every foundry customer that we speak to, right, understanding where we are in our product and process cycle and the ability for them to essentially benefit from Intel as customer zero in the foundry network.

So, overall, this is feeling very good. We're on track to go accomplish that and the business model that we've laid out and Dave and I presented as we go through the decade, shows a very healthy improvement in wafer ASP, wafer volume, foundry, and these decisions are made, right? We're on track to both have the wafer foundry capabilities, to have the process technology and the products to fill those factories. And that's why Dave and I have such confidence in the business model that we've laid out and the improvements that it will deliver as we go over the next several years together.

John Pitzer -- Corporate Vice President, Investor Relations

Matt, do you have a quick follow-up?

Matt Ramsay -- TD Cowen -- Analyst

Yes, John. Thank you. I wanted to ask a question about the AI accelerator road map. So, you guys have Gaudi 3 that you talked about and Falcon Shores coming next year.

And the hardware looks quite good. I wanted to ask a question about the software that goes on top of that for both -- well, really for inference but also for training. How do you feel about the software road map that you guys have in the AI space going forward? And how much compatibility or uniqueness rather, is there to the software that runs on Gaudi 3 versus what will come on Falcon Shores and the forward road map? Thanks.

Pat Gelsinger -- Chief Executive Officer

Yeah. Maybe three different points there. The first one is for inferencing, you need a whole lot less software compatibility, right? And as the market is more focused on inferencing going forward, if you can run the models, right, in the context of the databases and the other, so that portends and is why we're seeing the strength that we're seeing right now, you know, Matt, in these use cases. And clearly, some of the software compatibility issues of a GPU have led to the training environments that have been challenging for us.

But now as customers get much more focused on enterprise use cases, inferencing TCO, we're finding a lot of strength in the offerings that we have. And as we've matured a number of customers now, we've worked through many of those use cases and getting quite a lot of acceptance of the software stack that we have with Gaudi 2 and 3. We will have a very smooth and seamless upgrade from Gaudi 3 into Falcon Shores. But the powerful thing that will come with Falcon showers is the full programmability that you'll see with the complete instruction set capabilities of Falcon Shores.

At that point, we will have no deficits for any of the use cases and much greater compatibility for the full range of AI capabilities. The other thing that I emphasize is Xeon is a powerful capability with incredible programmable capabilities and we're finding these use cases like I described with the open platform for enterprise AI, RAG use cases is clearly beneficial there for us. So, overall, we're feeling like the software story is coming together very nicely. And the entire industry is moving to higher-level software abstraction such as Python and Triton.

So, they're moving away from any of these dependencies to an open software or platform. So, the industry trends are in the right direction. Our maturity is in the right direction, and our software stack has gotten much more mature, and we'll have a very smooth upgrade to Falcon Shores. So, let me just close our time together and say thank you for the questions.

Thanks for joining our call. We appreciate the update to give you on a very solid Q1. And we got a lot done in Q1 that gives us a great foundation for the future. We continue to drive our process and products and AI innovations and delivering on our process technology and leadership road map.

If any of you were at Computex in a few months, I look forward to seeing you there. We have a number of products and offerings that we'll be announcing there as we continue our AI momentum and competitiveness. And as always, we look forward to talking to you next quarter. Thank you very much.

Operator

Thank you, ladies and gentlemen, for your participation in today's conference. This does conclude the program. [Operator signoff]

Duration: 0 minutes

Call participants:
John Pitzer -- Corporate Vice President, Investor Relations

Pat Gelsinger -- Chief Executive Officer

Dave Zinsner -- Chief Financial Officer

Ross Seymore -- Deutsche Bank -- Analyst

Ben Reitzes -- Melius Research -- Analyst

Joe Moore -- Morgan Stanley -- Analyst

Vijay Rakesh -- Mizuho Securities -- Analyst

Tim Arcuri -- UBS -- Analyst

Srini Pajjuri -- Raymond James -- Analyst

Vivek Arya -- Bank of America Merrill Lynch -- Analyst

Matt Ramsay -- TD Cowen -- Analyst
